<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <!-- <style>
        h1 {
            color : #9F0D7F ;
            background-color : #FDF0F6 ;
        }
        h2 {
            color : #4747D6 ;
            background-color : #C5DFF8 ;

        }
    </style> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

   <script src="https://kit.fontawesome.com/d9f213cfa1.js" crossorigin="anonymous"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

</head>

<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color:#FDF0F6 ;
}
.logo {
    position: absolute;
    top: 20px;
    left: 30px;
    width: 200px;
}
.wave {
    position: fixed;
    height: 100%;
    left: 20vw;
    bottom: 0;
    z-index: -1 ;
}
.container {

display: flex;
margin-top: 7rem;
}
.img {
width: 30% ;
}
.login-container {
    width: 60%;
    margin-top: 80px;
    margin-left: 100px;
}
.img img {
    width: 550px;
}

form {
    width: 460px;
    margin-left: 20%;
    margin-top: 5%;
}

 h1{
    color: brown;
    text-align: center;

}
.bton {
    display: block;  
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right , brown  ,brown  ,brown );
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    background-size: 200%;
    transition: .5s;
    text-decoration: none;
    text-align: center;
    padding-top: 1.5%;
}
.bton:hover{
    background-position: right;
}
@media screen and (max-width:1050) {
    .container {grid-gap: 5rem ;}
}
@media screen and (max-width:1000px) {
    form {
        width: 290px;
    }
    h1 {
        text-align: center;
    }
    .img img {
        width: 400px;
    }
}

@media screen and (max-width:900px) {
 .img {
    display: none;
 }
 .container {
    grid-template-columns: 1fr;
 }
 .wave {
    display: none;
 }
 .login-container {
    justify-content: center;
 }
}



</style>


<body>
    <!-- <img class="logo" src="./images/logo.png" alt="logo"> -->

    <img src="./images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjExMDMtNDgteC5qcGc.webp" class="wave" alt="home pagebackground" >
    <div class="container">
        <div class="img">
            <img src="./images/istockphoto-1322277517-612x612.jpg" alt="signinpic">
        </div>
        <div class="login-container">
            <div>
            <h1> Welcome to our website! </h1>
        </div>
            <form action="" method="post">
            
            
                <a href="register.html" class="bton"> Register</a>
                <a href="login.html" class="bton"> Login</a>
            </form>

        </div>
    </div>
</body>
<script src="login.js"></script>
</html>