<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

   <script src="https://kit.fontawesome.com/d9f213cfa1.js" crossorigin="anonymous"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">


<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color:#FDF0F6 ;
}
.logo {
    position: absolute;
    top: 20px;
    left: 30px;
    width: 200px;
}
.wave {
    position: fixed;
    height: 100%;
    left: 30vw;
    bottom: 0;
    z-index: -1 ;
}
.container {
width: 100vw;
height: 100vh;
display: grid;
grid-template-columns: repeat(2 , 1fr);
grid-gap: 7rem;
padding: 0 2rem;
}
.img {
    display: flex;
justify-content: flex-end;
align-items: center;
}
.login-container {
    display: flex;
    align-items: center;
    text-align: center;
}
.img img {
    width: 650px;
}
.avatar {
    width: 100px;
}
form {
    width: 360px;
    border: 6px solid #9F0D7F;
    border-radius: 30px;
    padding: 30px;
}
form h2{
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 9px 0;
    color: #4747D6 ;
}
.input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93% ;
    margin: 20px 0;
    padding: 2px 0;
    border-bottom: 2px solid black;
}
.input-div:after ,.input-div:before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color:#9F0D7F ;
    transition: .3s;

}
.error {
    color: red ;
    font-size: small;
}






.input-div:after {
    right: 50%;
}
.input-div:before {
    left: 50%;
}
.input-div.focus .i i{
    color:#9F0D7F ;
}
.input-div.focus div h5{
top: -5px;  
font-size: 15px;  
}
.input-div.focus:after ,.input-div.focus:before{
    width: 50%;
}
.input-div.one {
    margin-top: 0;
}
.input-div.two {
    margin-bottom: 2px;
}
.i {
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i {
    color: gray;
    transition: .3s;

}

.input-div > div {
    position: relative;
    height: 45px;
}
.input-div > div h5 {
position:absolute ;
left: 10px;
top: 50%;
transform: translateY(-50%);
color: #999;
font-size: 18px;
/* display: none; */
transition: .3s;
}

.input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.2rem 0.3rem;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    color: #555;

}
.bton {
    display: block;  
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right , #9F0D7F ,#9F0D7F ,#9F0D7F );
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    background-size: 200%;
    transition: .5s;
}
.bton:hover{
    background-position: right;
}
@media screen and (max-width:1050) {
    .container {grid-gap: 5rem ;}
}
@media screen and (max-width:1000px) {
    form {
        width: 290px;
    }
    form h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img {
        width: 400px;
    }
    .container {
    grid-template-columns: 1fr;
 }
}

@media screen and (max-width:900px) {
 .img {
    display: none;
 }
 .container {
    grid-template-columns: 1fr;
 }
 .wave {
    display: none;
 }
 .login-container {
    justify-content: center;
 }
}




</style>

</head>
<body>
    <!-- <img class="logo" src="./images/logo.png" alt="logo"> -->
    <div class="container">
        <div class="img">
            <img src="./images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjExMDMtNDgteC5qcGc.webp" alt="Registerpic">
        </div>
        <div class="login-container">
            <form action="" method="post">

                <div class="input-div one">
                  <div class="i">
                      <i class="fas fa-user"></i>
                  </div>
                  <div>
                     <h5>First Name</h5>
                     <input class="input" type="text" name="firstname" id="firstname" required>
                     <div class="error" id="errorFirstname"></div>
                    </div>
                </div>

                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                       <h5>Middle Name</h5>
                       <input class="input" type="text" name="middlename" id="middlename" required>
                    </div>
                  </div>
                  
                  <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                       <h5>Last Name</h5>
                       <input class="input" type="text" name="lastname" id="lastname" required>
                       <div class="error" id="errorLastname"></div>

                    </div>
                  </div>


                  <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                       <h5>Family Name</h5>
                       <input class="input" type="text" name="familyname" id="familyname"required>
                    </div>
                  </div>

                  <div class="input-div two">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                       <h5>Password</h5>
                       <input class="input" type="password" name="password" id="password" required>
                       <div class="error" id="errorPassword"></div>

                    </div>
                  </div>

                  <div class="input-div two">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                       <h5>Confirm Password</h5>
                       <input class="input" type="password" name="confirmpassword" id="confirmpassword" required>
                       <div class="error" id="errorConfirmpassword"></div>

                    </div>
                  </div>

                  <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div>
                       <h5>Email</h5>
                       <input class="input" type="email" name="email" id="email" required>
                       <div class="error" id="errorEmail"></div>
                    </div>
                  </div>
                  
                  <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-square-phone"></i>
                    </div>
                    <div>
                       <h5>Phone Number</h5>
                       <input class="input" type="number" name="phonenumber" id="phonenumber" required>
                       <div class="error" id="errorPhonenumber"></div>

                    </div>
                  </div>
                  
                  <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-calendar-days"></i>
                    </div>
                    <div>
                       <h5>Date of Birth</h5>
                       <input class="input" type="date" name="dateofbirth" id="dateofbirth" required>
                       <div class="error" id="errorDateofbirth"></div>

                    </div>
                  </div>
                  
                  
                <input type="submit" class="bton" value="Register" name="register-btn" id="register-btn">
            </form>

        </div>
    </div>
</body>
<script src="register.js"></script>
</html>